# SWT

./: .gitignore  README.md  pom.xml
src/: exceldownloader_en_US.properties  exceldownloader_zh_CN.properties  logback.xml
src/excel/: ExcelMerger.java  Test.java
src/formatter/: QueryProfileFormatter.java
src/gui/: .gitignore  ExcelDownloader.java  ExcelTab.java  QueryProfileTab.java  Tab.java
src/http/: HttpDownloader.java  HttpURL.java  TrustAnyTrustManager.java
src/model/: Account.java  QueryParameter.java  QueryProfile.java
src/ocr/: CaptchaOCR.java
src/utils/: FileUtils.java  Utils.java
test/formatter/: QueryProfileFormatterTest.java
test/utils/: UtilsTest.java
